# spring5-mvc-rest-modules

./: pom.xml
rest-model/: pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/guru/springframework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfiguration.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Category.java  Customer.java  Vendor.java
spring5-mvc-rest-app/src/main/java/guru/springframework/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  (+1 more)
spring5-mvc-rest-app/src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceTest.java
(+19 files in other folders)
